REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWD=123456789Sd!
MONGO_PATH=mongodb://127.0.0.1:27017/Taco?authMechanism=DEFAULT&authSource=admin
RABBITMQ_PATH=amqp://guest:guest@localhost:5672
